# sloth-plugin

./: .gitignore  build.gradle  circle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/eaglesakura/sloth/dao/: AndroidDaoGenTask.groovy
src/main/groovy/com/eaglesakura/sloth/firebase/: ConfigClassGenerator.groovy  FirebaseRemoteConfigGenTask.groovy
src/main/groovy/com/eaglesakura/sloth/plugin/: AndroidPropertiesPlugin.groovy
src/main/groovy/com/eaglesakura/sloth/plugin/prop/: PropClassGenerator2.groovy
src/main/groovy/com/eaglesakura/sloth/prop/: AndroidPropertiesPlugin.groovy  PropClassGenerator2.groovy
src/main/groovy/com/eaglesakura/sloth/task/: AndroidDaoGenTask.groovy
src/main/java/com/eaglesakura/sloth/database/property/model/: PropertySource.java
src/test/assets/: properties.json  properties.yaml
src/test/groovy/com/eaglesakura/sloth/prop/: AndroidDaoGenTaskTest.groovy  AndroidPropertiesPluginTest.groovy  TestEnum.java
src/test/groovy/coom/eaglesakura/sloth/firebase/: ConfigClassGeneratorTest.groovy  FirebaseRemoteConfigGenTaskTest.groovy  TestEnum.java
